# This file contains pin mappings for the Creality "v4.2.10" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include *_macros.cfg]
[include mainsail.cfg]
[include timelapse.cfg]

#[virtual_sdcard]
#path: ~/gcode_files

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA3
position_endstop: 0
position_max: 220
homing_speed: 60

[tmc2208 stepper_x]
uart_pin: PA14
interpolate: False
run_current: 0.85
sense_resistor: 0.110
# stealthchop_threshold: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0
position_max: 215
homing_speed: 60

[tmc2208 stepper_y]
uart_pin: PA13
interpolate: False
run_current: 0.78
sense_resistor: 0.110
# stealthchop_threshold: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA5
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -0.4
position_max: 220
homing_speed: 40

[tmc2208 stepper_z]
uart_pin: PA7
interpolate: False
run_current: 0.85
sense_resistor: 0.110
# stealthchop_threshold: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[extruder]
max_extrude_only_distance: 500
max_extrude_only_accel: 10000
max_extrude_only_velocity: 250
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
#gear_ratio: 50:17 for creality metal extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 270

[tmc2208 extruder]
uart_pin: PA5
interpolate: False
run_current: 0.990
sense_resistor: 0.110
# stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 12
# driver_PWM_REG: 8
# driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36

# Part-Cooling fan
[fan]
pin: PA2

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 67.307
#pid_ki: 1.253
#pid_kd: 903.601
min_temp: 0
max_temp: 140

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 350 #350 if you're brave
max_accel_to_decel: 1000
max_accel: 1000
max_z_velocity: 25
max_z_accel: 200
# max_z_velocity: 20
# max_z_accel: 250

[bed_screws]
screw1: 30,30
screw2: 170,170
screw3: 30,170
screw4: 170,30

[filament_switch_sensor spool]
pause_on_runout: True
switch_pin: ^!PA6

#Chamber Exhaust fans
[fan_generic enclosure_fans]
pin: PC0


[heater_fan coldend_mcu]
pin: PC1
heater: extruder
heater_temp: 50

[temperature_sensor MCU_STM32F103]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100



[output_pin LED_light]
pin: PC14

[bed_mesh]
speed: 160
horizontal_move_z: 4
mesh_min: 10, 10 #Change coordinates to match your printer
mesh_max: 185, 185 #Change coordinates to match your printer
probe_count:5,5 #Change number of X,Y probe points
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


# BL-touch
[bltouch]
control_pin: PB1
sensor_pin: ^PB0
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False





[safe_z_home]
home_xy_position: 112.5, 112.5
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 25.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 4
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 25.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.




# BLTouch probe. One may define this section (instead of a probe
# section) to enable a BLTouch probe. (Note! This bltouch module may
# not work correctly with some BLTouch "clones"!) A virtual
# "probe:z_virtual_endstop" pin is also created (see the "probe"
# section above for the details).
# [bltouch]
# control_pin: PB0
# sensor_pin: PB1
#bpin_move_time: 0.200
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.675 seconds.
# pin_up_reports_not_triggered: False
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for a genuine BLTouch; some BLTouch clones may require
#   False.  The default is True.
# pin_up_touch_mode_reports_triggered: False
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for a genuine BLTouch; some BLTouch clones may require
#   False. The default is True.

# Measure the x and y distance between the tip of your nozzle and 
# your BLTouch tip
# x : + is to the right and - is to the left
# y : + is toward the back and - is toward the front
# x_offset: -41 # 41mm left of the nozzle
# y_offset: -13 # 13mm forward of the nozzle
# z_offset: 4

# speed: 5.0
#   See the "probe" section for information on these parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.100
#*#
#*# [bltouch]
#*# z_offset = 2.750
#*# x_offset = -32.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.360000, -0.212500, -0.110000, 0.050000, 0.177500
#*# 	-0.275000, -0.137500, -0.042500, 0.075000, 0.205000
#*# 	-0.210000, -0.090000, 0.005000, 0.105000, 0.207500
#*# 	-0.165000, -0.052500, 0.012500, 0.102500, 0.222500
#*# 	-0.235000, -0.120000, -0.027500, 0.070000, 0.210000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 185.0
#*# min_y = 10.0
#*# max_y = 185.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.258
#*# pid_ki = 1.152
#*# pid_kd = 98.055
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.337
#*# pid_ki = 1.682
#*# pid_kd = 634.584
